<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About us</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #aboutus_body {
            background: url("../images/img1.jpg")no-repeat;
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: contrast(0.5);
        }
        
        .heading {
            font-family: cursive, times, "Times New Roman", "times-roman", georgia, serif;
            color: #ad3e3e;
            margin: 0;
            padding: 0px 0px 6px 0px;
            font-size: 51px;
            line-height: 44px;
            letter-spacing: -2px;
            font-weight: bold;
        }
        
        #list1 {
            color: #ceab00;
            font-family: cursive, -webkit-pictograph;
            list-style: none;
            font-size: 30px;
        }
        
        #issues_list {
            color: #6de08b;
        }
        
        #issues_list dt {
            font-size: xx-large;
        }
        
        #issues_list dd {
            font-size: 18px;
        }
        
        .round-border-list {
            border: 2px solid red;
            border-radius: 8px;
            padding: 14px;
            font-size: 25px;
            display: flow-root;
            font-family: sans-serif, "Times New Roman", Times;
        }
    </style>


</head>

<body id="aboutus_body">
    <div style="background: linear-gradient( 45deg, black, transparent);">
        <!-- Nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>

        <main>
            <!-- Main area to add the main content of the webpage -->
            <div class="align-center">
                <h3 class="heading">Speciality of Pluto Driving School</h3>
                <ul id="list1">
                    <li>&#x1F697;&nbsp;Modern Vehicles&nbsp;&#x1F697;</li>
                    <li>&#x1F4B0;&nbsp;Easy payment plan&nbsp;&#x1F4B0;</li>
                    <li>&#x1F4D6;&nbsp;English or French courses&nbsp;&#x1F4D6;</li>
                    <li>&#x231A;&nbsp;Flexible theory/driving schedules&nbsp;&#x231A;</li>
                </ul>

                <h3 class="heading" style="color: #9cc0d2;">Pluto Driving School Mitigate the following issues</h3>
                <dl id="issues_list">
                    <dt>
                    <Strong>Theoretical driving lessons</Strong>
                </dt>
                    <dd>
                        <p>
                            Pluto driving school provides 2 days theoritical lessons per week along with practical classes, to review the traffic signs and regulations of the law.
                        </p>
                    </dd>
                    <dt>
                    <Strong>The right position</Strong>
                </dt>
                    <dd>
                        <p>
                            The first thing they teach you in a Pluto driving school is to sit porperly because sitting has very imperative role in driving.
                        </p>
                    </dd>
                    <dt>
                    <Strong>Driving with a conscience</Strong>
                </dt>
                    <dd>
                        <p>
                            In driving the most important thing is safety, which is emphaized by drving with conscience so that's why this school will not only guide you
                            <br>how to get around in a vehicle but also side by side provide lessons about how to drive with conscience.
                        </p>
                    </dd>
                </dl>

                <div class="blur-box">
                    <h3 class="heading">HOW WE HELP OUR STUDENTS?</h3>
                    <p style="color: #dcb0b0; font-size: x-large;">Pluto Driving School has a Road Safety Education Program which aimed at the acquisition of the following competencies:</p>
                    <div style="color: white;">
                        <ul style="list-style-type: none;">
                            <li class="round-border-list">To set the account of a guarded, collaborative and accounatble driver.</li><br>
                            <li class="round-border-list">To handle the passenger vehicle.</li><br>
                            <li class="round-border-list">To share the road.</li><br>
                            <li class="round-border-list">To utilize independently all of the things like road netwoks.</li><br>
                        </ul>
                    </div>
                </div>
                <!-- blur-box div end -->
            </div>
        </main>

        <!-- Footer area to add webpage footer content -->
        <footer>
            <hr> &copy; Copyright 2021, Pluto Driving School
        </footer>
    </div>
</body>

</html>