<!DOCTYPE html>
<!-- This website is created by: Abhinav Mittal, Samridhi, Aarti & Navdeep Kaur -->
<html lang="en">
<!-- head section starts from here -->
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    

    <!-- styles are applied here specifically for this webpage elements -->
    <style>
        #contact_us_body {
            background-image: url('../images/img5.jpg');
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        
        .outer_column {
            background: linear-gradient(45deg, lightgrey, transparent);
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other, 
        also make input tags of full screen width */
        @media screen and (max-width: 900px) {
            .column {
                width: 100%;
            }
            input {
                width: 100%;
            }
            .btn {
                width: 48%;
            }
        }
        
        #map_img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <script>
        function submitForm() {
            alert('Thanks for contacting us.');
        }
    </script>

    
</head>
<!-- body tag starts from here contain the main content of webpage -->
<body id="contact_us_body">

    <!-- Use the nav area to add hyperlinks to other pages within the website -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="contactus.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registration_form.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!-- Use the header area for the website name or logo -->
    <header class="align-center" style="color: white;">
        <h1>Contact Us</h1>
    </header>

    <!-- Use the main area to add the main content of the webpage -->
    <main>
        <div class="row">
            <div class="column outer_column align-center">
                <fieldset>
                    <legend><b>MAP & DIRECTIONS</b></legend>
                    <div id="googleMap" style="width:100%;height:400px"></div>
                </fieldset>
                
            </div>
            <div class="column outer_column">
                <form method="POST" onsubmit="submitForm()">
                    <fieldset>
                        <legend class="align-center"><b>Personalia:</b></legend>
                        <div class="row">
                            <span class="column">
                              <label for="fname">First name:</label><br>
                              <input type="text" id="fname" name="fname" minlength="2" maxlength="15" required>
                            </span>
                            <span class="column">
                              <label for="lname">Last name:</label><br>
                              <input type="text" id="lname" name="lname" minlength="2" maxlength="20" required>
                            </span>
                            <span class="column">
                              <label for="email">Email:</label><br>
                              <input type="email" id="email" name="email" required>
                            </span>
                            <span class="column">
                              <label for="contact">Contact number:</label><br>
                              <input type="tel" id="contact" name="contact" maxlength="10">
                            </span>
                            <span style="padding: 10px;">
                              <label for="query">Message:</label><br>
                              <textarea id="query" name="query" style="margin-left: 10px; width: 82%;" rows="3" cols="23" required></textarea>
                            </span>
                            <span class="column">
                              <input class="btn" type="reset" value="Reset">
                              <input class="btn" type="submit" value="Submit">
                            </span>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="align-center" style="color: white;">
            <h2><span title="Working Hours">&#128337;</span><b> 8:00 AM to 6:00 PM (Business Days)</b></h2>
            <h3><span title="Phone">&#9742;</span><b> <a style="color: white;text-decoration: none;" href="tel:+14372193341">+1(437) 219-3341</a></b></h3>
            <h3><span title="Email">&#128231;</span><b> <a style="color: white;text-decoration: none;" href="mailto:abhinavmittal93@gmail.com">abhinavmittal93@gmail.com</a></b></h3>
            <h3 title="Address">220 Yonge St, Toronto, ON M5B 2H1</h3>
            &nbsp;
        </div>
    </main>

    <!-- Use the footer area to add webpage footer content -->
    <footer>
        <hr> &copy; Copyright 2021, Pluto Driving School
    </footer>
    <script>
        function myMap() {
            var myPosition = new google.maps.LatLng(43.653611,-79.38006);
            var mapProp = {
                center:myPosition,
                zoom:18,
            };
            var marker = new google.maps.Marker({
                position:myPosition,
                animation:google.maps.Animation.BOUNCE
            });

            var infowindow = new google.maps.InfoWindow({
                content:"220 Yonge St, Toronto, ON M5B 2H1"
            });

            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            marker.setMap(map);
            infowindow.open(map,marker);
        }
        
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZNwrzjTMh_Nyw5ntJth-lEhrFYnhC4mA&callback=myMap"></script>
</body>

</html>