<!DOCTYPE html>
<!-- This website is created by: Abhinav mittal, Manpreet Kaur, Samrithi, Aarti & Jobanjeet Kaur -->
<html lang="en">
<!-- head section starts from here -->
<head>
    <meta charset="utf-8" />
    <title>Pluto Driving School</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="../styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- styles are applied here specifically for this webpage elements -->
    <style>
        /* The image used for background */
        #home_body {
            background-image: url("../images/img2.jpg");
        }
        
        #home_page_p1 {
            background: linear-gradient( 45deg, black, transparent);
            color: white;
            font-size: 40px;
            font-family: cursive, fantasy, monospace, sans-serif, "Times New Roman", Times;
        }
        
        #home_page_p2 {
            background: linear-gradient( 45deg, white, transparent);
            color: black;
            font-style: italic;
            font-family: fantasy, monospace, sans-serif, "Times New Roman", Times;
        }
        /* On screens that are 774px or more, set the position, right and margin-top to the given values */
        
        @media screen and (min-width: 774px) {
            #home_page_p1 {
                position: absolute;
                right: 0;
                margin-bottom: 10%;
            }
            #home_page_p2 {
                position: absolute;
                right: 0;
                margin-top: 10%;
            }
        }
        
        table {
            font-family: sans-serif, "Times New Roman", Times !important;
            width: 50%;
            margin: auto;
            font-size: 35px !important;
            background: linear-gradient(45deg, white, transparent);
            color: black !important;
        }
        
        td, th {
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<!-- body tag starts from here contain the main content of webpage -->
<body id="home_body">
    <!-- Nav area to add hyperlinks to other pages within the website -->
    <nav>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>

    <div>
        <!-- Main area to add the main content of the webpage -->
        <main style="padding: 1%;">

            <div>
                <h1><span id="home_page_p1">DRIVE SCHOOL & DRIVING LESSONS</span></h1>
                <h2><span id="home_page_p2">Our mission is to improve DRIVING SAFETY ON ROAD</span></h2>
            </div><br>

            <div class="blur-box" style="margin-top: 15%;" data-aos="fade-right">
                Founded in 1997, Pluto Driving School conveys offerings with masses of revel in and professionalism with a huge variety of patron variety and incredibly professional licensed instructors.
                <br><br>Pluto Driving School is devoted to nice offerings wherein protection will become the primary priority. It’s that nice of coaching from Pluto Driving School that guarantees you're secure and assured on any road & circumstance. With
                experienced, friendly, courteous, and but expert staff, we truly do make a difference.
            </div>
            <br>
            <div id="price_table" data-aos="flip-left">
                <table class="blur-box">
                    <caption>Pricing List</caption>
                    <tr>
                        <td>Single Lesson - 1 hour</td>
                        <td>$75</td>
                    </tr>
                    <tr>
                        <td>Single Lesson - 1.5 hours</td>
                        <td>$105</td>
                    </tr>
                    <tr>
                        <td>Test Day Package</td>
                        <td>$220</td>
                    </tr>
                    <tr>
                        <td>5 day intensive Course</td>
                        <td>$970.00</td>
                    </tr>
                </table>
            </div>
			
        </main>
    </div>

    <!-- Footer area to add webpage footer content -->
    <footer>
        <hr> &copy; Copyright 2021, Pluto Driving School
    </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init({
            offset:300,
            duration: 1400
        });
        </script>

</body>

</html>