<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Our Services</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #bg_services {
            /* The image used */
            background-image: url("../images/img15.jpg");
            backdrop-filter: blur(10px);
        }
        
        figure {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 1% 1% 1% 1%;
            text-align: center;
            font-family: sans-serif, "Times New Roman", Times;
        }
        
        img {
            /* Style to create a fluid image */
            width: 100%;
        }
        
        figure p,
        figure h1 {
            color: white;
            font-family: sans-serif, "Times New Roman", Times;
        }
        
        figure p {
            font-size: 18px;
        }
        
        .img {
            box-shadow: .5em .5em .5em #404040;
            margin: 1%;
            text-align: center;
            max-width: 100%
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        
        @media only screen and (min-width: 600px) {
            figure {
                max-width: 30%;
                float: left;
                height: 36rem;
            }
        }
        
        #design-card {
            position: relative;
            overflow: hidden;
        }
    </style>

</head>

<body id="bg_services">

    <!-- nav area to add hyperlinks to other pages within the website -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a class="active" href="services.html">Services</a></li>
        </ul>
    </nav>

    <!-- main area to add the main content of the webpage -->
    <main id="design-card">
        <div>
            <figure>
                <img src="../images/img6.jpg" alt="INTENSIVE COURSES">
                <figcaption>
                    <h1>INTENSIVE COURSES</h1>
                    <p>These are available for students wishing to speedy tune their lessons. These are commonly unfold over a brief time period with a driving test at the end of the course.</p>
                </figcaption>
            </figure>

            <figure>
                <img src="../images/img7.jpg" alt="TEACHING AIDS">
                <figcaption>
                    <h1>TEACHING AIDS</h1>
                    <p>To assist students to learn and apprehend the idea of using. We have driving videos, manuals, and a Rota Pad in the car mechanical simulator to enhance steering techniques.</p>
                </figcaption>
            </figure>


            <figure>
                <img src="../images/img8.jpg" alt="PRACTICAL TESTS">
                <figcaption>
                    <h1>PRACTICAL TESTS</h1>
                    <p>Advice on booking tests and procedures can be obtained from the instructor, on our helpful information page, or by contacting us.</p>
                </figcaption>
            </figure>
        </div>
        <br>
        <div>
            <figure>
                <img src="../images/img9.jpg" alt="DOOR TO DOOR PICK UP">
                <figcaption>
                    <h1>DOOR TO DOOR PICK UP</h1>
                    <p>Students can arrange to pick them up with the office or instructor and drop them at home or another meeting place within their available radius.</p>
                </figcaption>
            </figure>


            <figure>
                <img src="../images/img10.jpg" alt="ADVICE ON LICENCES">
                <figcaption>
                    <h1>ADVICE ON LICENCES</h1>
                    <p>Advice on foreign licences can be obtained from the instructor, on our useful information page or by contacting us.</p>
                </figcaption>
            </figure>

            <figure>
                <img src="../images/img11.jpg" alt="MOTORWAY LESSONS">
                <figcaption>
                    <h1>MOTORWAY LESSONS</h1>
                    <p>Motorway lessons are available seven days a week and can be conducted in the instructor or the pupils own car.</p>
                </figcaption>
            </figure>
        </div>
    </main>

    <!-- footer area to add webpage footer content -->
    <footer>
        <hr> &copy; Copyright 2021, Pluto Driving School
    </footer>

</body>

</html>